{"version": 2, "width": 211, "height": 50, "timestamp": 1723145075, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017671, "o", "\u001b[?2004h\u001b]0;sen98ia@LAPTOP-K3KBH4CM: ~/frontend-project-46\u0007\u001b[01;32msen98ia@LAPTOP-K3KBH4CM\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[0.865453, "o", "gendiff --format json _"]
[0.865839, "o", "_fixtures__/f"]
[0.866249, "o", "ile1.yml __fix"]
[0.866658, "o", "tures__/file2.yaml"]
[2.074497, "o", "\r\n\u001b[?2004l\r"]
[2.233654, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"state\": \"nested\",\r\n        \"value\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"state\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"state\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"state\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"state\": \"updated\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"state\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"state\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \""]
[2.234041, "o", "key\": \"setting6\",\r\n                \"state\": \"nested\",\r\n                \"value\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"state\": \"nested\",\r\n                        \"value\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"state\": \"updated\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"state\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"state\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"state\": \"nested\",\r\n        \"value\": [\r\n   "]
[2.234113, "o", "         {\r\n                \"key\": \"baz\",\r\n                \"state\": \"updated\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"state\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"state\": \"updated\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"state\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"state\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[2.240513, "o", "\u001b[?2004h\u001b]0;sen98ia@LAPTOP-K3KBH4CM: ~/frontend-project-46\u0007\u001b[01;32msen98ia@LAPTOP-K3KBH4CM\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.000204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
